{
  "name": "jskawari",
  "version": "1.0.0",
  "description": "華和梨の JavaScript によるサブセット再実装 / subset of pseudo AI module 'KAWARI' implemented by JavaScript",
  "main": "build/jskawari.js",
  "types": "build/jskawari.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "node ./test/test.js",
    "build": "rimraf ./build/*.* && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satos/jskawari.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-2-CLAUSE",
  "bugs": {
    "url": "https://github.com/satos/jskawari/issues"
  },
  "homepage": "https://github.com/satos/jskawari#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}